{
  "name": "mail-stats",
  "license": "AGPL-1.0",
  "version": "0.1.0",
  "scripts": {
    "dev": "nodemon -L src/index.js",
    "lint": "eslint src",
    "start": "node src/index.js",
    "test": "NODE_ENV=test mocha -r src/__tests__/testGlobals.js --recursive src/__tests__"
  },
  "dependencies": {
    "@rabblerouser/stream-client": "^0.8.8",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "mocha": true
    },
    "globals": {
      "expect": true,
      "sinon": true
    },
    "rules": {
      "object-curly-newline": ["error", { "multiline": true, "consistent": true }]
    }
  }
}
